{
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-hot": "^1.1.6",
    "node-elm-compiler": "^5.0.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-pwa-manifest": "^3.0.10",
    "parcel-plugin-static-files-copy": "^2.5.1",
    "workbox-cli": "^6.1.5"
  },
  "scripts": {
    "dev": "parcel ./index.html --https",
    "build": "parcel build ./index.html",
    "postbuild": "workbox generateSW"
  },
  "dependencies": {
    "@sentry/browser": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "crypto-random-string": "^3.3.1",
    "dexie": "^3.0.3",
    "howler": "^2.2.1",
    "pkce-challenge": "^2.1.0"
  },
  "staticFiles": {
    "staticPath": [
      "wind-chimes.wav",
      "_redirects"
    ]
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 1 Edge version",
    "last 1 Safari version"
  ],
  "pwaManifest": {
    "name": "Pelmodoro",
    "shortName": "Pelmo",
    "startURL": "./",
    "scope": "/",
    "theme": "transparent",
    "backgroundColor": "transparent",
    "display": "standalone",
    "orientation": "portrait",
    "generateIconOptions": {
      "baseIcon": "./icon.svg",
      "genFavicons": true
    }
  }
}
